# spring-scheduler-demo

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/fujitsu/: Application.java  ApplicationConfig.java
src/main/java/com/fujitsu/task/: ApacheHttpClientRequestTask.java  BaseHttpRequestTask.java  SimpleTask.java  SpringHttpRequestTask.java
src/main/resources/: application.properties  log4j.properties
